D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\bin\Debug\net8.0\01.DayOfWeek.exe
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\bin\Debug\net8.0\01.DayOfWeek.deps.json
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\bin\Debug\net8.0\01.DayOfWeek.runtimeconfig.json
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\bin\Debug\net8.0\01.DayOfWeek.dll
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\bin\Debug\net8.0\01.DayOfWeek.pdb
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.GeneratedMSBuildEditorConfig.editorconfig
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.AssemblyInfoInputs.cache
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.AssemblyInfo.cs
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.csproj.CoreCompileInputs.cache
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.dll
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\refint\01.DayOfWeek.dll
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.pdb
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\01.DayOfWeek.genruntimeconfig.cache
D:\Fundamentals\11.Arrays.Lab\01.DayOfWeek\obj\Debug\net8.0\ref\01.DayOfWeek.dll
