D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\bin\Debug\net8.0\05.Orders.exe
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\bin\Debug\net8.0\05.Orders.deps.json
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\bin\Debug\net8.0\05.Orders.runtimeconfig.json
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\bin\Debug\net8.0\05.Orders.dll
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\bin\Debug\net8.0\05.Orders.pdb
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.AssemblyInfoInputs.cache
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.AssemblyInfo.cs
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.csproj.CoreCompileInputs.cache
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.sourcelink.json
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.dll
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\refint\05.Orders.dll
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.pdb
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\05.Orders.genruntimeconfig.cache
D:\Funds\CSharp-Fundamentals\14.Lab.Methods\05.Orders\obj\Debug\net8.0\ref\05.Orders.dll
