D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\bin\Debug\net8.0\02.TheLift.exe
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\bin\Debug\net8.0\02.TheLift.deps.json
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\bin\Debug\net8.0\02.TheLift.runtimeconfig.json
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\bin\Debug\net8.0\02.TheLift.dll
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\bin\Debug\net8.0\02.TheLift.pdb
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.GeneratedMSBuildEditorConfig.editorconfig
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.AssemblyInfoInputs.cache
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.AssemblyInfo.cs
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.csproj.CoreCompileInputs.cache
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.sourcelink.json
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.dll
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\refint\02.TheLift.dll
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.pdb
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\02.TheLift.genruntimeconfig.cache
D:\Funds\CSharp-Fundamentals\MidExam.01\02.TheLift\obj\Debug\net8.0\ref\02.TheLift.dll
