<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AddKeyIfMissing</Title>
			<Author>Myself</Author>
			<Description>Adds key to a Dicitonary if it's missing</Description>
			<Shortcut>addkey</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[ private static void AddKeyIfMissing(Dictionary<char, int> charOccurrences, char key)
 {
     if (!charOccurrences.ContainsKey(key))
     {
         charOccurrences.Add(key, 0);
     }
 }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
