<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IndexOutOfRange</Title>
			<Author>Myself</Author>
			<Description>Checks if an index is outside of the array.</Description>
			<Shortcut>indexOutOfArray</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[if ($index$ < 0 || $index$ >= $array$.Length)]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<ToolTip>Index name</ToolTip>
				</Literal>
				<Literal>
					<ID>array</ID>
				<ToolTip>Array name</ToolTip>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>