<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IndexOutOfRangeMethod</Title>
			<Author>Myself</Author>
			<Description>Checks if an index is outside of the array. Returns boolean</Description>
			<Shortcut>invalidIndex</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[static bool IndexOutOfArray(List<string> elements, string[] command)
        {
            if (command[1] < 0 || command[1] >= elements.Count)
            {
                return true;
            }
            else
            {
                return false;
            }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>