<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>intInputToCollection</Title>
			<Author>Myself</Author>
			<Description>Assigning an int input to a collection</Description>
			<Shortcut>intcollection</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.ReadLine()
                                       .Split()
                                       .Select(int.Parse)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
