<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>newInputWhile</Title>
			<Author>Myself</Author>
			<Description>Reading input from the console as long as it's different</Description>
			<Shortcut>newinputwhile</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[string input;
while ((input = Console.ReadLine()) != "End")
{

}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
