<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>stringInputToCollection</Title>
			<Author>Myself</Author>
			<Description>Assigning a string input to a collection</Description>
			<Shortcut>stringcollection</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Console.ReadLine()
                .Split()]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

