D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\bin\Debug\net8.0\03.Numbers.exe
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\bin\Debug\net8.0\03.Numbers.deps.json
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\bin\Debug\net8.0\03.Numbers.runtimeconfig.json
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\bin\Debug\net8.0\03.Numbers.dll
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\bin\Debug\net8.0\03.Numbers.pdb
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.GeneratedMSBuildEditorConfig.editorconfig
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.AssemblyInfoInputs.cache
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.AssemblyInfo.cs
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.csproj.CoreCompileInputs.cache
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.sourcelink.json
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.dll
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\refint\03.Numbers.dll
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.pdb
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\03.Numbers.genruntimeconfig.cache
D:\Funds\CSharp-Fundamentals\MidExam.02\03.Numbers\obj\Debug\net8.0\ref\03.Numbers.dll
