D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\bin\Debug\net8.0\02.MuOnline.exe
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\bin\Debug\net8.0\02.MuOnline.deps.json
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\bin\Debug\net8.0\02.MuOnline.runtimeconfig.json
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\bin\Debug\net8.0\02.MuOnline.dll
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\bin\Debug\net8.0\02.MuOnline.pdb
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.GeneratedMSBuildEditorConfig.editorconfig
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.AssemblyInfoInputs.cache
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.AssemblyInfo.cs
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.csproj.CoreCompileInputs.cache
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.sourcelink.json
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.dll
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\refint\02.MuOnline.dll
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.pdb
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\02.MuOnline.genruntimeconfig.cache
D:\Funds\CSharp-Fundamentals\MidExam.05\02.MuOnline\obj\Debug\net8.0\ref\02.MuOnline.dll
